<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n73LsMT5Ee2rQpKG2FCq7Q" id="_n7YDgMT5Ee2rQpKG2FCq7Q" label="ADW_Product_Price_History" version="1.0" statusCode="" item="_n73LssT5Ee2rQpKG2FCq7Q" displayName="ADW_Product_Price_History">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_n8W68MT5Ee2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8W68cT5Ee2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n8W68sT5Ee2rQpKG2FCq7Q" key="created_date" value="2023-03-17T15:26:32.479-0400"/>
    <additionalProperties xmi:id="_n8W688T5Ee2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8W69MT5Ee2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n8XiAMT5Ee2rQpKG2FCq7Q" key="modified_date" value="2023-04-04T12:37:13.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n73LscT5Ee2rQpKG2FCq7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n73LssT5Ee2rQpKG2FCq7Q" property="_n73LsMT5Ee2rQpKG2FCq7Q" state="_n73LscT5Ee2rQpKG2FCq7Q">
    <process href="ADW_Product_Price_History_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
