<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtVfAMUSEe2rQpKG2FCq7Q" id="_wtUQ4MUSEe2rQpKG2FCq7Q" label="ADW_Product_Cost_History_SCD" version="1.0" statusCode="" item="_wtVfAsUSEe2rQpKG2FCq7Q" displayName="ADW_Product_Cost_History_SCD">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_wtgeIMUSEe2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wtgeIcUSEe2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtgeIsUSEe2rQpKG2FCq7Q" key="created_date" value="2023-03-17T18:26:28.738-0400"/>
    <additionalProperties xmi:id="_wtgeI8USEe2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wtgeJMUSEe2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtgeJcUSEe2rQpKG2FCq7Q" key="modified_date" value="2023-04-04T12:37:12.970-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtVfAcUSEe2rQpKG2FCq7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wtVfAsUSEe2rQpKG2FCq7Q" property="_wtVfAMUSEe2rQpKG2FCq7Q" state="_wtVfAcUSEe2rQpKG2FCq7Q">
    <process href="ADW_Product_Cost_History_SCD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
