<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUWusNpOEe2mkbe3mx9AtA" id="_TS9nkNpOEe2mkbe3mx9AtA" label="Motor_Vehicle_Collisions_Person" version="1.0" statusCode="" item="_TUWustpOEe2mkbe3mx9AtA" displayName="Motor_Vehicle_Collisions_Person">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_TUiU4NpOEe2mkbe3mx9AtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TUiU4dpOEe2mkbe3mx9AtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TUiU4tpOEe2mkbe3mx9AtA" key="created_date" value="2023-04-13T18:55:35.726-0400"/>
    <additionalProperties xmi:id="_TUiU49pOEe2mkbe3mx9AtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TUiU5NpOEe2mkbe3mx9AtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TUiU5dpOEe2mkbe3mx9AtA" key="modified_date" value="2023-04-20T20:43:08.975-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUWusdpOEe2mkbe3mx9AtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TUWustpOEe2mkbe3mx9AtA" property="_TUWusNpOEe2mkbe3mx9AtA" state="_TUWusdpOEe2mkbe3mx9AtA">
    <process href="Motor_Vehicle_Collisions_Person_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
