<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2c054Nl1Ee2eLPrx0GvxYA" id="_2aia4Nl1Ee2eLPrx0GvxYA" label="Motor_Vehicle_Collisions_Vehicles" version="1.0" statusCode="" item="_2c1g8Nl1Ee2eLPrx0GvxYA" displayName="Motor_Vehicle_Collisions_Vehicles">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_2gSdkNl1Ee2eLPrx0GvxYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gSdkdl1Ee2eLPrx0GvxYA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gSdktl1Ee2eLPrx0GvxYA" key="created_date" value="2023-04-12T17:06:11.049-0400"/>
    <additionalProperties xmi:id="_2gSdk9l1Ee2eLPrx0GvxYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gSdlNl1Ee2eLPrx0GvxYA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gSdldl1Ee2eLPrx0GvxYA" key="modified_date" value="2023-04-19T18:04:49.866-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c054dl1Ee2eLPrx0GvxYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2c1g8Nl1Ee2eLPrx0GvxYA" property="_2c054Nl1Ee2eLPrx0GvxYA" state="_2c054dl1Ee2eLPrx0GvxYA">
    <process href="Motor_Vehicle_Collisions_Vehicles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
