<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gP2moNsQEe2DuMXlX4OMMA" id="_gPZ6sNsQEe2DuMXlX4OMMA" label="Motor_Vehicle_Collisions_Crashes" version="1.0" statusCode="" item="_gP2motsQEe2DuMXlX4OMMA" displayName="Motor_Vehicle_Collisions_Crashes">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_gRMqcNsQEe2DuMXlX4OMMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRMqcdsQEe2DuMXlX4OMMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gRMqctsQEe2DuMXlX4OMMA" key="created_date" value="2023-04-14T18:05:44.982-0400"/>
    <additionalProperties xmi:id="_gRMqc9sQEe2DuMXlX4OMMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRMqdNsQEe2DuMXlX4OMMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gRMqddsQEe2DuMXlX4OMMA" key="modified_date" value="2023-04-20T20:43:09.165-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gP2modsQEe2DuMXlX4OMMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gP2motsQEe2DuMXlX4OMMA" property="_gP2moNsQEe2DuMXlX4OMMA" state="_gP2modsQEe2DuMXlX4OMMA">
    <process href="Motor_Vehicle_Collisions_Crashes_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
