<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SVAkN7wEe2HT73eVQgVCQ" id="_9PzRAN7wEe2HT73eVQgVCQ" label="NYC_Motor_Vehicle_Collisions_Dimension" purpose="NYC_Motor_Vehicle_Collisions_Dimension" version="1.1" statusCode="" item="_9SVAkt7wEe2HT73eVQgVCQ" displayName="NYC_Motor_Vehicle_Collisions_Dimension">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_9jtEcN7wEe2HT73eVQgVCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9jtEcd7wEe2HT73eVQgVCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9jtEct7wEe2HT73eVQgVCQ" key="created_date" value="2023-04-19T16:30:02.294-0400"/>
    <additionalProperties xmi:id="_9jtEc97wEe2HT73eVQgVCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9jtEdN7wEe2HT73eVQgVCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9jtEdd7wEe2HT73eVQgVCQ" key="modified_date" value="2023-04-20T19:13:06.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SVAkd7wEe2HT73eVQgVCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9SVAkt7wEe2HT73eVQgVCQ" property="_9SVAkN7wEe2HT73eVQgVCQ" state="_9SVAkd7wEe2HT73eVQgVCQ">
    <process href="NYC_Motor_Vehicle_Collisions_Dimension_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
