<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sZj3IN-1Ee2tSaWBZ19aYQ" id="_sZatMN-1Ee2tSaWBZ19aYQ" label="NYC_Motor_Vehicle_Collisions_Facts" version="1.0" statusCode="" item="_sZj3It-1Ee2tSaWBZ19aYQ" displayName="NYC_Motor_Vehicle_Collisions_Facts">
    <author href="../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_sd1TIN-1Ee2tSaWBZ19aYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sd1TId-1Ee2tSaWBZ19aYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sd1TIt-1Ee2tSaWBZ19aYQ" key="created_date" value="2023-04-20T15:58:18.450-0400"/>
    <additionalProperties xmi:id="_sd1TI9-1Ee2tSaWBZ19aYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sd1TJN-1Ee2tSaWBZ19aYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sd1TJd-1Ee2tSaWBZ19aYQ" key="modified_date" value="2023-04-20T20:09:04.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZj3Id-1Ee2tSaWBZ19aYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sZj3It-1Ee2tSaWBZ19aYQ" property="_sZj3IN-1Ee2tSaWBZ19aYQ" state="_sZj3Id-1Ee2tSaWBZ19aYQ">
    <process href="NYC_Motor_Vehicle_Collisions_Facts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
