<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvMO08T7Ee2rQpKG2FCq7Q" id="_7OoAYMT6Ee2rQpKG2FCq7Q" label="MySQL" version="1.0" statusCode="" item="_CvMO1cT7Ee2rQpKG2FCq7Q" displayName="MySQL">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_CvbfYMT7Ee2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvbfYcT7Ee2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvbfYsT7Ee2rQpKG2FCq7Q" key="created_date" value="2023-03-17T15:36:41.814-0400"/>
    <additionalProperties xmi:id="_CvbfY8T7Ee2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvbfZMT7Ee2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvbfZcT7Ee2rQpKG2FCq7Q" key="modified_date" value="2023-03-17T17:19:45.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvMO1MT7Ee2rQpKG2FCq7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CvMO1cT7Ee2rQpKG2FCq7Q" property="_CvMO08T7Ee2rQpKG2FCq7Q" state="_CvMO1MT7Ee2rQpKG2FCq7Q" typeName="MySQL">
    <connection href="MySQL_1.0.item#_CvMO0MT7Ee2rQpKG2FCq7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
