<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-E-vUNl7Ee20csYyF_Ie4A" id="_sv7IANl7Ee20csYyF_Ie4A" label="NYC_Motor_Vehicle_Collisions_SQL_Server" version="1.0" statusCode="" item="_-E-vUtl7Ee20csYyF_Ie4A" displayName="NYC_Motor_Vehicle_Collisions_SQL_Server">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_-FVUoNl7Ee20csYyF_Ie4A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FVUodl7Ee20csYyF_Ie4A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FVUotl7Ee20csYyF_Ie4A" key="created_date" value="2023-04-12T17:49:58.890-0400"/>
    <additionalProperties xmi:id="_-FV7sNl7Ee20csYyF_Ie4A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FV7sdl7Ee20csYyF_Ie4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FV7stl7Ee20csYyF_Ie4A" key="modified_date" value="2023-04-20T20:09:14.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-E-vUdl7Ee20csYyF_Ie4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-E-vUtl7Ee20csYyF_Ie4A" property="_-E-vUNl7Ee20csYyF_Ie4A" state="_-E-vUdl7Ee20csYyF_Ie4A" typeName="Microsoft SQL Server">
    <connection href="NYC_Motor_Vehicle_Collisions_SQL_Server_1.0.item#_-EeZANl7Ee20csYyF_Ie4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
