<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYwV8MT3Ee2rQpKG2FCq7Q" id="_BXO6MMT3Ee2rQpKG2FCq7Q" label="SQL_Server" version="0.1" statusCode="" item="_hYwV8sT3Ee2rQpKG2FCq7Q" displayName="SQL_Server">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_haZ7wMT3Ee2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_haZ7wcT3Ee2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_haZ7wsT3Ee2rQpKG2FCq7Q" key="created_date" value="2023-03-17T15:11:29.659-0400"/>
    <additionalProperties xmi:id="_haZ7w8T3Ee2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_haZ7xMT3Ee2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_haZ7xcT3Ee2rQpKG2FCq7Q" key="modified_date" value="2023-04-12T17:47:59.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYwV8cT3Ee2rQpKG2FCq7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hYwV8sT3Ee2rQpKG2FCq7Q" property="_hYwV8MT3Ee2rQpKG2FCq7Q" state="_hYwV8cT3Ee2rQpKG2FCq7Q" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_0.1.item#_hYhscMT3Ee2rQpKG2FCq7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
