<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3RraMUTEe2rQpKG2FCq7Q" id="_f3RrYMUTEe2rQpKG2FCq7Q" label="ADW_Product_Cost_History_SCD_csv" version="1.0" statusCode="" item="_f3RrasUTEe2rQpKG2FCq7Q" displayName="ADW_Product_Cost_History_SCD_csv">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_f3ZAIMUTEe2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f3ZAIcUTEe2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f3ZAIsUTEe2rQpKG2FCq7Q" key="created_date" value="2023-03-17T18:31:45.186-0400"/>
    <additionalProperties xmi:id="_f3ZAI8UTEe2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f3ZAJMUTEe2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f3ZAJcUTEe2rQpKG2FCq7Q" key="modified_date" value="2023-03-17T18:31:45.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3RracUTEe2rQpKG2FCq7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f3RrasUTEe2rQpKG2FCq7Q" property="_f3RraMUTEe2rQpKG2FCq7Q" state="_f3RracUTEe2rQpKG2FCq7Q">
    <connection href="ADW_Product_Cost_History_SCD_csv_1.0.item#_f3RrYcUTEe2rQpKG2FCq7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
