<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mq3fucT5Ee2rQpKG2FCq7Q" id="_MqgTUMT5Ee2rQpKG2FCq7Q" label="ADW_Product_Price_History_SCD_csv" version="1.0" statusCode="" item="_Mq3fu8T5Ee2rQpKG2FCq7Q" displayName="ADW_Product_Price_History_SCD_csv">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_Mrd8oMT5Ee2rQpKG2FCq7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mrd8ocT5Ee2rQpKG2FCq7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mrd8osT5Ee2rQpKG2FCq7Q" key="created_date" value="2023-03-17T15:23:29.514-0400"/>
    <additionalProperties xmi:id="_Mrd8o8T5Ee2rQpKG2FCq7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mrd8pMT5Ee2rQpKG2FCq7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mrd8pcT5Ee2rQpKG2FCq7Q" key="modified_date" value="2023-03-17T16:31:20.294-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mq3fusT5Ee2rQpKG2FCq7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Mq3fu8T5Ee2rQpKG2FCq7Q" property="_Mq3fucT5Ee2rQpKG2FCq7Q" state="_Mq3fusT5Ee2rQpKG2FCq7Q">
    <connection href="ADW_Product_Price_History_SCD_csv_1.0.item#_Mq24oMT5Ee2rQpKG2FCq7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
