<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MYz44NpOEe2mkbe3mx9AtA" id="_MS-WoNpOEe2mkbe3mx9AtA" label="Motor_Vehicle_Collisions_Person_tsv" version="1.0" statusCode="" item="_MYz44tpOEe2mkbe3mx9AtA" displayName="Motor_Vehicle_Collisions_Person_tsv">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_MeqpQNpOEe2mkbe3mx9AtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MeqpQdpOEe2mkbe3mx9AtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MeqpQtpOEe2mkbe3mx9AtA" key="created_date" value="2023-04-13T18:54:49.812-0400"/>
    <additionalProperties xmi:id="_MeqpQ9pOEe2mkbe3mx9AtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MeqpRNpOEe2mkbe3mx9AtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MeqpRdpOEe2mkbe3mx9AtA" key="modified_date" value="2023-04-13T19:12:39.034-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYz44dpOEe2mkbe3mx9AtA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MYz44tpOEe2mkbe3mx9AtA" property="_MYz44NpOEe2mkbe3mx9AtA" state="_MYz44dpOEe2mkbe3mx9AtA">
    <connection href="Motor_Vehicle_Collisions_Person_tsv_1.0.item#_MW3YINpOEe2mkbe3mx9AtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
