<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rU3sNl4Ee2eLPrx0GvxYA" id="_7pBxoNl4Ee2eLPrx0GvxYA" label="Motor_Vehicle_Collisions_Vehicles_tsv" version="1.0" statusCode="" item="_7rU3stl4Ee2eLPrx0GvxYA" displayName="Motor_Vehicle_Collisions_Vehicles_tsv">
    <author href="../../talend.project#_Eo1DQcT2Ee29HMXBT0lFsA"/>
    <additionalProperties xmi:id="_7sDQcNl4Ee2eLPrx0GvxYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7sDQcdl4Ee2eLPrx0GvxYA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7sDQctl4Ee2eLPrx0GvxYA" key="created_date" value="2023-04-12T17:28:14.327-0400"/>
    <additionalProperties xmi:id="_7sDQc9l4Ee2eLPrx0GvxYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7sDQdNl4Ee2eLPrx0GvxYA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7sDQddl4Ee2eLPrx0GvxYA" key="modified_date" value="2023-04-12T18:22:36.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rU3sdl4Ee2eLPrx0GvxYA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7rU3stl4Ee2eLPrx0GvxYA" property="_7rU3sNl4Ee2eLPrx0GvxYA" state="_7rU3sdl4Ee2eLPrx0GvxYA">
    <connection href="Motor_Vehicle_Collisions_Vehicles_tsv_1.0.item#_7q29oNl4Ee2eLPrx0GvxYA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
